{
  "name": "@animal-care/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@animal-care/shared": "file:../../packages/shared",
    "@colyseus/schema": "^5.0.25",
    "@colyseus/ws-transport": "^0.18.0",
    "colyseus": "^0.18.5"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
